{
  "name": "aquarius-tutor-agent",
  "version": "1.2.0",
  "private": true,
  "description": "Aquarius Tutor Agent web UI and API bridge",
  "main": "app/ws-bridge.js",
  "scripts": {
    "start": "node app/ws-bridge.js",
    "build:section-ocr": "node app/scripts/build-new-book-section-ocr.js",
    "check": "node --check app/ws-bridge.js && node --check app/app.js"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "ws": "^8.19.0"
  }
}
